{
  "id": "4a6377f3-d45c-4beb-b49a-271c79c51ef3",
  "version": "2.0",
  "name": "locators",
  "url": "http://demo.guru99.com",
  "tests": [{
    "id": "e8edab7b-2650-4e15-b4f3-d2ca9af82ede",
    "name": "Untitled",
    "commands": [{
      "id": "57a13791-0229-49d1-b35d-988f5df91fab",
      "comment": "",
      "command": "open",
      "target": "/test/facebook.html",
      "targets": [],
      "value": ""
    }, {
      "id": "bdfa1250-5b93-41a6-90dc-62e0b34a4432",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "3519a7a9-720a-4177-b624-7f69d36b67d7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e8edab7b-2650-4e15-b4f3-d2ca9af82ede"]
  }],
  "urls": ["http://demo.guru99.com/"],
  "plugins": []
}